PORT = 3000

MONGO_DB_URL = mongodb+srv://storyuser:storyuser123@storywrittencluster.ii2fm6g.mongodb.net/?retryWrites=true&w=majority&appName=StoryWrittenCluster


JWT_SECRET=StoryWritingJwtSecret
REFRESH_TOKEN_SECRET=StoryWritingResetTokenSecret